.border{

  
    border-bottom: 1px solid red;
    height:2px ;
  
}

.main{
    background-color: aliceblue; 
    display: grid;
    /* background-color: aqua; */
    grid-template-columns: 1fr 11fr;
}
.product{
    width: 100%;
    @media (max-width: 720px) {
      display: none;
      display:block;
      }

      @media (min-width: 720px) {
         display: none;
         display:grid;
         grid-template-columns:1fr 3fr;
         }

    
    
}
.active{

    height: 20px;
    width: 5px;
    background-color: red;

   
 }
 .cateLiAbout{
    display: flex;
    margin: 0;
    padding: 0;
    cursor: pointer;
 }
 .cateUlAbout{
   display: inline-block;
    margin: 0;
    padding: 0;
    
 }
 .titleCate{
    display: flex;
  
 }
 .activeTitleCate{
    height: 20px;
    width: 5px;
    background-color: red;
    margin-top: 22px;
 }
 .imgHeaderCardNews{
    height: 50px;
    width: 50px;
    background-color: red;
 }

 .titleHeaderCardNews{
    margin-left: 5px;
    
    }
    .countryCardNews{
       display: inline;
       background-color: #E6ECEF;
    }
    
    .titleCardNews{
       display: inline;
       color: #055372;
       margin-left: 3px;
    }
     
    .mainCardNews{
       display: flex;
       margin-top: 10px;
    }
    .imgHeaderCardNews{
       height: 75px;
       width: 65px;
       background-color: red;
    }
    .descHeaderCardNews{
       display: inline;
       overflow: hidden;
       max-width: 100%;
       height: 55px;
       margin-left: 20px;
    }
    .ulFooterCardNews{
       display: flex;
        justify-content: space-evenly; 
        flex-wrap: wrap;
        gap: 10px;
        padding: 0;
        margin: 0;
      
    }
    .liFooterCardNews{
       display: flex;
     
       
    }
    .footerCardNews{
       display: flex;
       flex-wrap: wrap;
       padding: 0;
       margin: 0;
    }
    .cardNews{
        border-bottom: 1px solid #F3F5F7;
        
    }

.liDetail{
 display: flex;
 flex-wrap: wrap;
align-items: center;
}
.ulDetail{

margin: 0;
padding: 0;
}
.ulSocial{
   display: grid;
   grid-template-columns:1fr 1fr 1fr;
}
