.main{
  

    @media (max-width: 1200px) {
        display: none;
        display: grid;
        grid-template-columns:1fr 10fr 1fr;
        }
  
        @media (min-width: 1200px) {
           display: none;
           display: grid;
           grid-template-columns:2fr 8fr 2fr;
           }

}

.ulTime{
    display: flex;
    margin: 0;
    padding: 0;
   align-items: center;
    
}
.liTime{
    display: flex;
    margin-left: 5px;
    
}
.filter{

    @media (max-width: 720px) {
        display: none;
        display:block;
        }
  
        @media (min-width: 720px) {
           display: none;
           display: grid;
           grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
           gap: 10px;
           }

}
.containerAnalysissub1{


@media (max-width: 720px) {
    display: none;
    display:block;
    border: 1px solid #DDDFE1;
    }

    @media (min-width: 720px) {
       display: none;
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       border: 1px solid #DDDFE1;
       }

}
.selectFilterCountry{
    width: 100%;
    height: 33px;
}
.selectFilterDisaster{
    width: 100%;
    height: 33px;
}
.buttonAnalysis{
   height: 30px;
}
.buttonAnalysis:hover{
    background-color: red;
}

.infoFilter{
    


    @media (max-width: 800px) {
        display: none;
        display:block;
        padding: 0px;
        margin: 0px;
        }
  
        @media (min-width: 800px) {
           display: none;
           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
           }

}
.liinfoFilter{
    display: flex;
    flex-wrap: wrap;


}
.onClickAnalysis{
    background-color:#DDDFE1 ;
    height: 30px;
 
}
.occurrences{

 
    @media (max-width: 720px) {
     display: grid;
     grid-template-columns: 1fr 1fr;
     border-bottom:1px solid #DDDFE1  ;
        }
  
        @media (min-width: 720px) {
            border: 1px solid #DDDFE1 ;
           }

}

.poccurrences{
  justify-content: center;
    display: flex;

}
.performance{
    @media (max-width: 720px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-bottom:1px solid #DDDFE1  ;
           }
     
           @media (min-width: 720px) {
               border: 1px solid #DDDFE1 ;
              }
}
.level{
    @media (max-width: 720px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
      
           }
     
           @media (min-width: 720px) {
               border: 1px solid #DDDFE1 ;
              
              }
}
.resultOccurrences{
 

    @media (max-width: 720px) {
        justify-content: center;
        display: flex; 
        border-left: 1px solid #DDDFE1;
       
           }
     
           @media (min-width: 720px) {
            justify-content: center;
            display: flex; 
            border-top:1px solid #DDDFE1 ;
              }

}
.pperformance{
    justify-content: center;
    display: flex;
 
}
.resultPerformance{

    @media (max-width: 720px) {
        justify-content: center;
        display: flex; 
        border-left: 1px solid #DDDFE1;
    
       
           }
     
           @media (min-width: 720px) {
            justify-content: center;
            display: flex; 
            border-top:1px solid #DDDFE1 ;
              }
}
.plevel{
    @media (max-width: 720px) {
        justify-content: center;
        display: flex; 
      
 
           }
     
           @media (min-width: 720px) {
            justify-content: center;
            display: flex;
          
              }
}
.resultLevel{

    @media (max-width: 720px) {
        justify-content: center;
        display: flex; 
        border-left: 1px solid #DDDFE1;
        align-items: center;
           }
     
           @media (min-width: 720px) {
            justify-content: center;
            display: flex; 
            border-top:1px solid #DDDFE1 ;
            align-items: center;
              }
}
    
.danger{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    animation: blink 1s infinite;
}
.safe{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: green;
    animation: blink 1s infinite;
}
@keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .mainCarDisater{
    display: flex;
    margin-top: 10px;
  
    align-items: center;
 }
 .imgHeaderCardDisaster{
    height: 30px;
    width: 30px;
    background-color: red;
 }
 .descHeaderCardDisater{
    
    overflow: hidden;
    max-width: 100%;
    height: 20px;

   
 }
 .ulFooterCarDisaster{
    @media (max-width: 500px) {
        display: flex;
        flex-wrap:wrap ;
        align-items: center;
        padding: 0px;
        margin: 0px;
        }
   
        @media (min-width: 500px) {
           display: flex;
           justify-content: center;
           align-items: center;
           }
   
 }
 .liFooterDisaster{
    display: flex;
    justify-content: center;
    align-items: center;
    
 }
 .footerCardDisater{
    display: flex;
    padding: 0;
    margin: 0;
 }
 .cardDisater{
    border-bottom: 1px solid#F3F5F7 ;
 }
 .statusOngoinCarDisaster{
    border-radius: 50%;
    background-color: red;
    width: 10px;
    height: 10px;

 }
 .statusAlertCardNews{

    border-radius: 50%;
    background-color: yellow;
    width: 10px;
    height: 10px;

 }
 .statusCardNews{
    margin-left: 3px;
 }
 .apiGoogleEarthEngine{
    height: 400px;
 }