
.containerPageNews{
    display: block;
}
.border{

    border-bottom: 1px solid red;
    height:2px ;
  
}

.main{

    display: grid;
 
    grid-template-columns: 2fr 8fr 2fr;
}
.sub{



   display: grid;
  
grid-template-columns: 2fr 8fr 2fr;
}
.product{
    width: 100%;
    @media (max-width: 720px) {
        display: none;
        display:block;
        }
  
        @media (min-width: 720px) {
           display: none;
           display:grid;
           grid-template-columns: 3fr 1fr;
           }
}

 cateLiPageNews{
    display: flex;
    margin: 0;
    padding: 0;
    cursor: pointer;
 }
 .cateUlPageNews{
   display: inline-block;
    margin: 0;
    padding: 0;
    
 }
 .titleCate{
    display: flex;
  
 }
 .activeTitleCate{
    height: 20px;
    width: 5px;
    background-color: red;
    margin-top: 22px;
 }
 .catePPageNews{
    font-weight: bold;
 }
 .containerMain1{
    border-bottom: 1px solid #F3F5F7;
 }
 .containerMain2{
    border-left: 1px solid #F3F5F7;
    border-bottom: 1px solid #F3F5F7;
 }
 .titleHeaderCardNews{
    margin-left: 5px;
    
    }
    .countryCardNews{
       display: inline;
       background-color: #E6ECEF;
    }
    
    .titleCardNews{
       display: inline;
       color: #055372;
      margin-left: 3px;
    }
     
    .mainCardNews{
       display: flex;
       margin-top: 10px;
    }
    .imgHeaderCardNews{
       height: 75px;
       width: 65px;
       background-color: red;
    }
    .descHeaderCardNews{
       display: inline;
       overflow: hidden;
       max-width: 100%;
       height: 55px;
       margin-left: 20px;
    }
    .ulFooterCardNews{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 0;
        margin: 0;
        
      
    }
    .liFooterCardNews{
       display: flex;
       
    
       
    }
    .footerCardNews{
       display: flex;
      flex-wrap:wrap ;
       padding: 0;
       margin: 0;
    }
   
    .cardNews{
        border-bottom: 1px solid #F3F5F7;
     
    }
    .product2{
    

           @media (max-width: 720px) {
            display: none;
            display:block;
            }
      
            @media (min-width: 720px) {
               display: none;
               display:grid;
               grid-template-columns: 1fr 1fr;
               gap: 10px;
               }

    }